<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Seed - rmotr.com</title>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
  <style>
  #app{
    width: 250px;
    text-align: center;
  }
  h1{
    font-size: 12rem;
  }
  button:first-child{
    margin-right: 20px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12" >
        <div class="center-block" id="app"></div>
      </div>
    </div>
  </div>
  <script src="bundle.js" charset="utf-8"></script>
</body>
</html>
